/******************************************/
/*             Footer Styling             */
/******************************************/

.calendar-container {
    display: grid;
    grid-template-columns: 90px auto auto auto;
    grid-template-rows: auto auto;

    /* Dev Purposes */
    grid-gap: 20px;
}


/******************************************/
/*            Date Badge Styling          */
/******************************************/
    .date-container{
        width: 90px;
        height: 90px;
        margin: 0 auto;
        text-align: center;
        border-radius: 10px;
        background-color: #1C4B66;
        color: white;
        box-shadow: 1px 1px 8px rgba(26, 49, 70, 0.274);
    }

    .month{
        padding-top: 10px;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
    }

    .day{
        font-weight: 500;
        font-size: 30px;
    }

.event-title {
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 22px;
    font-weight: 500;
    padding-bottom: 10px;
    border-bottom: solid 1px rgba(26, 49, 70, 0.274);
}

.time-location {
    grid-column-start: 2;
    grid-column-end: 5;
}

.description {
    margin-top: 10px;
    text-align: justify;
}