/* Use an ID to add a hero image for other pages */

/******************************************/
/*              Hero Images               */
/******************************************/

#hero-index {
    background: var(--main-brand-color) url(../Assets/photos/hero_images/hero-home.png);
    background-size: cover;
}

#hero-register{
    background: var(--main-brand-color) url(../Assets/photos/hero_images/hero-register.jpg);
    background-size: cover;
}

#hero-register h1 {
    text-align: center;
}

#hero-transport {
    background: var(--main-brand-color) url(../Assets/photos/hero_images/hero-city.png);
    background-size: cover;
}

#hero-resources {
    background: var(--main-brand-color) url(../Assets/photos/hero_images/hero-resources.svg);
    background-size: cover;
}

#hero-events {
    background: var(--main-brand-color) url(../Assets/photos/hero_images/hero-news.svg);
    background-size: cover;
}

/******************************************/
/*            Footer Styling              */
/******************************************/

footer .simple-container{
    align-items: center;

}

.footer-logo{
    max-height: 70px;
}

.social-icon {
    min-width: 40px;
    margin: 0 8px;
}

/******************************************/
/*                 Miscl.                 */
/******************************************/

@media (max-width: 700px) {
    .call-to-action-container {
        justify-content: center;
    }
}

#resources-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-weight: 500;
}

#resources-container img {
    width: 100px;
    border: 20px solid white;
    margin: 0;
}

@media (max-width: 700px){

    #resources-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: .9em;
    }
    
}

#resources-container {
    text-align: center;
}


    /******************************************/
    /*             Transport Page             */
    /******************************************/

    .map-embed {
        margin: 20px 0;
        width: 48%;
    }

    @media (max-width: 900px){
        .map-embed {
            width: 100%;
        }
    }

    .route-img {
        margin: 10px;
    }

    .route-img img {
        box-sizing: border-box;
        width: 100%;
        max-width: 400px;

        border-radius: 10px;
        border: 5px solid rgb(255, 255, 255);
        box-shadow: 
                rgba(0, 0, 0, 0.12) 0px 1px 3px,
                rgba(0, 0, 0, 0.24) 0px 1px 2px;
    }

    .garage-map {
        box-sizing: border-box;
        max-width: 100%;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        border: 15px solid rgb(255, 255, 255);
        box-shadow: 
                rgba(0, 0, 0, 0.12) 0px 1px 3px,
                rgba(0, 0, 0, 0.24) 0px 1px 2px;
        
    }

    #parking-garage-map {
        min-height: 200px;
    }



/******************************************/
/*             Resources Page             */
/******************************************/

#research-expand {
    display: none;
}

    @media (max-width: 800px) {
        #research-expand {
            display: block;
        }

        #research-collapse {
            display: none;
        }

        #research-page {
            display: none;
        }
    }


#pre-health-expand {
    display: none;
}

    @media (max-width: 800px) {
        #pre-health-expand {
            display: block;
        }

        #pre-health-collapse {
            display: none;
        }

        #pre-health-page {
            display: none;
        }
    }

#volunteer-expand {
    display: none;
}

    @media (max-width: 800px) {
        #volunteer-expand {
            display: block;
        }

        #volunteer-collapse {
            display: none;
        }

        #volunteer-page {
            display: none;
        }
    }

#intern-expand {
    display: none;
}

    @media (max-width: 800px) {
        #intern-expand {
            display: block;
        }

        #intern-collapse {
            display: none;
        }

        #intern-page {
            display: none;
        }
    }

/******************************************/
/*             Events Page             */
/******************************************/

.flyer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: auto;
    grid-auto-rows: auto; */
    column-gap: 20px;
    row-gap: 20px;
    align-items: center;
}

    @media (max-width: 500px) {
        .flyer-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }


.flyer-container img {
    box-sizing: border-box;
    margin: 0;
    max-width: 100%;





}

